
[INFO] com.redhat.refarch.microservices:presentation:war:1.0
[INFO] +- javax:javaee-web-api:jar:6.0:provided
[INFO] +- javax.enterprise:cdi-api:jar:1.2:provided
[INFO] |  +- javax.el:javax.el-api:jar:3.0.0:provided
[INFO] |  +- javax.interceptor:javax.interceptor-api:jar:1.2:provided
[INFO] |  \- javax.inject:javax.inject:jar:1:provided
[INFO] +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:provided
[INFO] +- org.jboss.resteasy:jaxrs-api:jar:3.0.10.Final:provided
[INFO] +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:1.0.0.Final:provided
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.3.Final:provided
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:provided
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:provided
[INFO] +- org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec:jar:2.2.8:provided
[INFO] +- org.hibernate:hibernate-jpamodelgen:jar:4.3.5.Final:provided
[INFO] |  \- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided
[INFO] +- org.hibernate:hibernate-validator-annotation-processor:jar:5.1.3.Final:provided
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.1.2:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  \- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.2.Final-wildfly-1:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.1.2:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.1.2:test
[INFO] +- org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-3:test
[INFO] |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-3:test
[INFO] +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:jar:1.0.4.Final:provided
[INFO] +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final-redhat-2:provided
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.2.1-redhat-1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.2.1-redhat-1:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.2-redhat-1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.2-redhat-1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.4-redhat-2:compile
[INFO] +- org.codehaus.jettison:jettison:jar:1.3.1.redhat-4:compile
[INFO] |  \- stax:stax-api:jar:1.0.1:compile
[INFO] \- org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec:jar:1.1.2.Final:provided
[INFO]    +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.4.Final:provided
[INFO]    +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:provided
[INFO]    \- org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.3_spec:jar:1.0.1.Final:provided
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building product 1.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ product ---
[INFO] com.redhat.refarch.microservices:product:war:1.0
[INFO] +- javax.enterprise:cdi-api:jar:1.0-SP4-redhat-4:provided
[INFO] |  +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.1.Final-redhat-2:provided
[INFO] |  \- javax.inject:javax.inject:jar:1.redhat-4:provided
[INFO] +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final-redhat-2:provided
[INFO] +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec:jar:1.0.1.Final-redhat-2:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final-redhat-2:provided
[INFO] +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:jar:1.0.2.Final-redhat-2:provided
[INFO] +- org.hibernate:hibernate-validator:jar:4.3.1.Final-redhat-1:provided
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA-redhat-2:provided
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.1.2.GA-redhat-1:provided
[INFO] +- org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec:jar:2.1.28.Final-redhat-1:provided
[INFO] +- org.hibernate:hibernate-jpamodelgen:jar:1.2.0.Final:provided
[INFO] +- org.hibernate:hibernate-validator-annotation-processor:jar:4.3.1.Final-redhat-1:provided
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.0.Final:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.0.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.0.Final:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.0.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.0.Final:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.0.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.0.Final:test
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.1.2:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.0.Final:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.0.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.0.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.0.Final:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.0.Final:test
[INFO] |  |  \- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.0.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.0.Final:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.1.2:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.1.2:test
[INFO] \- org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.1.0.Final:test
[INFO]    +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.0.Final:test
[INFO]    |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-3:test
[INFO]    \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-3:test
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Sales 1.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ sales ---
[INFO] com.redhat.refarch.microservices:sales:war:1.0
[INFO] +- javax.enterprise:cdi-api:jar:1.2:provided
[INFO] |  +- javax.el:javax.el-api:jar:3.0.0:provided
[INFO] |  +- javax.interceptor:javax.interceptor-api:jar:1.2:provided
[INFO] |  \- javax.inject:javax.inject:jar:1:provided
[INFO] +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:provided
[INFO] +- org.jboss.resteasy:jaxrs-api:jar:3.0.10.Final:provided
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO] +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:jar:1.0.0.Final:provided
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.3.Final:provided
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:provided
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:provided
[INFO] +- org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec:jar:2.2.8:provided
[INFO] +- org.hibernate:hibernate-jpamodelgen:jar:4.3.5.Final:provided
[INFO] |  \- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided
[INFO] +- org.hibernate:hibernate-validator-annotation-processor:jar:5.1.3.Final:provided
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.1.2:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  \- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.2.Final-wildfly-1:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.1.2:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.1.2:test
[INFO] +- org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.1.2.Final-wildfly-1:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-3:test
[INFO] |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-3:test
[INFO] +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:jar:1.0.4.Final:provided
[INFO] \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final-redhat-2:provided
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building billing 1.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ billing ---
[INFO] com.redhat.refarch.microservices:billing:jar:1.0
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:1.4.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.4.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.4.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.4.1.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21.redhat-2:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.21.redhat-2:compile
[INFO] |  |  +- org.springframework:spring-core:jar:4.3.3.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.15.0.redhat-1:runtime
[INFO] |  \- org.springframework.boot:spring-boot-actuator:jar:1.4.1.RELEASE:compile
[INFO] |     \- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.1.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.36.redhat-14:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.36.redhat-14:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.36.redhat-14:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.3:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.3.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile
[INFO] +- org.apache.activemq:activemq-camel:jar:5.11.0.redhat-630224:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.21.redhat-2:compile
[INFO] |  +- org.apache.camel:camel-jms:jar:2.18.1.redhat-000012:compile
[INFO] |  |  +- org.apache.camel:camel-spring:jar:2.18.1.redhat-000012:compile
[INFO] |  |  +- org.springframework:spring-jms:jar:4.3.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-messaging:jar:4.3.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.3.3.RELEASE:compile
[INFO] |  \- org.apache.activemq:activemq-spring:jar:5.11.0.redhat-630224:compile
[INFO] |     +- org.apache.xbean:xbean-spring:jar:4.5:compile
[INFO] |     \- org.apache.activemq:activemq-broker:jar:5.11.0.redhat-630224:compile
[INFO] |        \- org.apache.activemq:activemq-openwire-legacy:jar:5.11.0.redhat-630224:compile
[INFO] +- org.apache.activemq:activemq-pool:jar:5.11.0.redhat-630224:compile
[INFO] |  +- org.apache.activemq:activemq-jms-pool:jar:5.11.0.redhat-630224:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.apache.activemq:activemq-client:jar:5.11.0.redhat-630224:compile
[INFO] |  |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11.0.redhat-1:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6.0.redhat-9:compile
[INFO] +- org.apache.camel:camel-spring-boot-starter:jar:2.18.1.redhat-000012:compile
[INFO] |  +- org.apache.camel:camel-spring-boot:jar:2.18.1.redhat-000012:compile
[INFO] |  \- org.apache.camel:camel-core-starter:jar:2.18.1.redhat-000012:compile
[INFO] |     \- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:compile
[INFO] +- org.apache.camel:camel-jackson:jar:2.18.1.redhat-000012:compile
[INFO] |  +- org.apache.camel:camel-core:jar:2.18.1.redhat-000012:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.3:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11.redhat-2:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11.redhat-2:compile
[INFO] \- org.hibernate:hibernate-validator:jar:5.2.4.Final-redhat-1:compile
[INFO]    +- javax.validation:validation-api:jar:1.1.0.Final-redhat-1:compile
[INFO]    +- org.jboss.logging:jboss-logging:jar:3.3.0.Final-redhat-1:compile
[INFO]    \- com.fasterxml:classmate:jar:1.3.1:compile
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building gateway 1.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ gateway ---
[INFO] com.redhat.refarch.microservices:gateway:jar:1.0
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:1.4.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.4.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.4.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.4.1.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21.redhat-2:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.21.redhat-2:compile
[INFO] |  |  +- org.springframework:spring-core:jar:4.3.3.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.15.0.redhat-1:runtime
[INFO] |  \- org.springframework.boot:spring-boot-actuator:jar:1.4.1.RELEASE:compile
[INFO] |     \- org.springframework:spring-context:jar:4.3.3.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.4.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.1.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.36.redhat-14:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.36.redhat-14:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.36.redhat-14:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.3:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.3.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.3.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.3.RELEASE:compile
[INFO] +- org.apache.activemq:activemq-camel:jar:5.11.0.redhat-630224:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.21.redhat-2:compile
[INFO] |  +- org.apache.camel:camel-jms:jar:2.18.1.redhat-000012:compile
[INFO] |  |  +- org.springframework:spring-jms:jar:4.3.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-messaging:jar:4.3.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:4.3.3.RELEASE:compile
[INFO] |  \- org.apache.activemq:activemq-spring:jar:5.11.0.redhat-630224:compile
[INFO] |     +- org.apache.xbean:xbean-spring:jar:4.5:compile
[INFO] |     \- org.apache.activemq:activemq-broker:jar:5.11.0.redhat-630224:compile
[INFO] |        \- org.apache.activemq:activemq-openwire-legacy:jar:5.11.0.redhat-630224:compile
[INFO] +- org.apache.activemq:activemq-pool:jar:5.11.0.redhat-630224:compile
[INFO] |  +- org.apache.activemq:activemq-jms-pool:jar:5.11.0.redhat-630224:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.apache.activemq:activemq-client:jar:5.11.0.redhat-630224:compile
[INFO] |  |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11.0.redhat-1:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:jar:1.0.1:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6.0.redhat-9:compile
[INFO] +- org.apache.camel:camel-spring-boot-starter:jar:2.18.1.redhat-000012:compile
[INFO] |  +- org.apache.camel:camel-spring-boot:jar:2.18.1.redhat-000012:compile
[INFO] |  \- org.apache.camel:camel-core-starter:jar:2.18.1.redhat-000012:compile
[INFO] |     \- com.github.ben-manes.caffeine:caffeine:jar:2.3.3:compile
[INFO] +- org.apache.camel:camel-spring-javaconfig:jar:2.18.1.redhat-000012:compile
[INFO] |  +- org.apache.camel:camel-core:jar:2.18.1.redhat-000012:compile
[INFO] |  +- org.apache.camel:camel-spring:jar:2.18.1.redhat-000012:compile
[INFO] |  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.cglib:jar:3.2.4_1:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11.redhat-2:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11.redhat-2:compile
[INFO] +- org.apache.camel:camel-http:jar:2.18.1.redhat-000012:compile
[INFO] |  +- org.apache.camel:camel-http-common:jar:2.18.1.redhat-000012:compile
[INFO] |  |  \- javax.servlet:javax.servlet-api:jar:3.1.0.redhat-1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2.0.redhat-2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.apache.camel:camel-restlet:jar:2.18.1.redhat-000012:compile
[INFO] |  +- org.restlet.jee:org.restlet:jar:2.3.6:compile
[INFO] |  \- org.restlet.jee:org.restlet.ext.httpclient:jar:2.3.6:compile
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |     +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
[INFO] |     +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |     \- org.apache.james:apache-mime4j-core:jar:0.7.2:compile
[INFO] \- org.hibernate:hibernate-validator:jar:5.2.4.Final-redhat-1:compile
[INFO]    +- javax.validation:validation-api:jar:1.1.0.Final-redhat-1:compile
[INFO]    +- org.jboss.logging:jboss-logging:jar:3.3.0.Final-redhat-1:compile
[INFO]    \- com.fasterxml:classmate:jar:1.3.1:compile
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Parent Project 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ocp-fuse-msa ---
[INFO] com.redhat.refarch.microservices:ocp-fuse-msa:pom:1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO]
[INFO] Presentation ....................................... SUCCESS [  2.729 s]
[INFO] product ............................................ SUCCESS [  0.180 s]
[INFO] Sales .............................................. SUCCESS [  0.020 s]
[INFO] billing ............................................ SUCCESS [  0.957 s]
[INFO] gateway ............................................ SUCCESS [  0.097 s]
[INFO] Parent Project ..................................... SUCCESS [  0.002 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.613 s
[INFO] Finished at: 2017-05-03T14:49:48-05:00
[INFO] Final Memory: 50M/3925M
[INFO] ------------------------------------------------------------------------
